/*
    项目全局文件定义
*/

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "XYSMacro.h"            //自定义宏

#import "UIViewCategory.h"        //自定义类别
#import "UIColorCategory.h"
#import "UIImageViewCategory.h"
#import "UIButtonCategory.h"
#import "UIImageCategory.h"

#import "ReactiveCocoa.h"       //RAC库
#import "BlocksKit.h"           //BlockKit库
#import "BlocksKit+UIKit.h"

#import "MJRefresh.h"           //上拉下拉刷新控件类库
#import "UIKit+AFNetworking.h"
#import "SVProgressHUD.h"
#import "Masonry.h"             //自动布局改善代码

#import "CocoaLumberjack.h"     //DDlog输处库（性能比NSLog好）
#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif



#import "UIViewController+NavigationItem.h"
#import "PDWindow.h"

/** 全局背景色 */
#define kBGDColor kRGBColor(236, 239, 243)

/** 定义全局文字颜色 */
#define kTextColor [[UIColor blackColor] colorWithAlphaComponent:0.6]

/** 定义全局导航栏文字颜色 */
#define kNaviTextColor kRGBColor(251, 84, 29)

/** 按比例适配的比例 */
#define kScale  kScreenHeight/736

/** 导航栏高度 */
#define kNavigationBarH 44*kScale

/** 重布局自定义window中的根视图 */
#define kLayoutView \
- (void)viewWillLayoutSubviews \
{ \
    [super viewWillLayoutSubviews]; \
    \
    self.view.y = kNavigationBarH; \
    self.view.height = 620*kScale; \
}

/** 通用请求参数 */
#define apiKey_ @"yuki_ios"
#define brand_ @"Apple"
#define channelId_ @"channelId=App%20Store"
#define deviceKey_ @"AF662624-D596-4906-B643-717B90C3C623"
#define model_ @"iPad"
#define os_ @"iOS"
#define osv_ @"9.3.2"
#define sort_ @"lastCommentedTime%20DESC"
#define version_ @"3.2.1"

/** 更新参数 */
#define auth1_ @"5f40b3dee9e03b5e6f40bd1b2a210671"
#define timestamp_ @"1476249937"


#endif /* PrefixHeader_pch */
